{
  "name": "bnb-5m-signal-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "report:today": "tsx src/report/daily.ts",
    "report:week": "tsx src/report/weekly.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3",
    "viem": "^2.47.6",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^2.1.8"
  }
}
